{
  "name": "ultra-design",
  "version": "0.0.73-beta",
  "keywords": [
    "react",
    "react-component",
    "react-lib",
    "react-component-lib",
    "react-design",
    "ultra-deisign"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:WinmezzZ/ultra-design.git",
    "branch": "master",
    "platform": "github"
  },
  "main": "dist/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "dev": "dumi dev",
    "build:doc": "dumi build",
    "build:types": "tsc",
    "build:packages": "rollup -c",
    "build": "npm run build:packages && npm run build:types",
    "lint": "eslint . --ext js,ts,tsx",
    "format": "prettier --write **/*.{js,tsx,ts,md,json} && eslint . --ext js,ts,tsx --fix",
    "test": "jest --no-cache",
    "test-update": "jest --no-cache --update-snapshot",
    "coverage": "jest --coverage",
    "release": "yarn build && yarn publish --non-interactive"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.7.0",
    "@icon-park/react": "^1.3.5",
    "@winme/react-hooks": "^0.0.2",
    "clsx": "^1.1.1",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "prop-types": "^15.8.1",
    "react-transition-group": "^4.4.2",
    "winhooks": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.1",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.3",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-transition-group": "^4.4.4",
    "@vitejs/plugin-react": "^1.0.7",
    "@winme/eslint-config-react-base": "^0.0.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.4.5",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "dumi": "^1.1.37",
    "enzyme": "^3.11.0",
    "glob": "^7.2.0",
    "jest": "^27.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.2",
    "typescript": "^4.4.4"
  }
}
