{
  "extends": "./tsconfig.json",
  "compilerOptions": { 
    "noEmit": false,
    "declarationDir": "es",
    "declaration": true,
    "emitDeclarationOnly": true,
   },
  "exclude": ["**/__tests__/**", "node_modules", "**/*.md", "src/.umi"]
}